<html>
  <head>
    <title>Basic calculator</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="script/main.js"></script>
  </head>
  <body>
    <div id="container">
    <div id="calculatorContainer">
      <div id="calculatorDisplay">
          <p id="display"></p>
      </div>
      <div id="calculatorClearCancelPad">
        <button id="allCancelBtn">AC</button>
        <button id="cancelEntryBtn">CE</button>
      </div>
      <div id="calculatorPad">
        <button class="numPad" id="sevenBtn">7</button>
        <button class="numPad" id="eightBtn">8</button>
        <button class="numPad" id="nineBtn">9</button>
        <button id="divBtn">/</button>

        <button class="numPad" id="fourBtn">4</button>
        <button class="numPad" id="fiveBtn">5</button>
        <button class="numPad" id="sixBtn">6</button>
        <button id="mulBtn">*</button>

        <button class="numPad" id="oneBtn">1</button>
        <button class="numPad" id="twoBtn">2</button>
        <button class="numPad" id="threeBtn">3</button>
        <button id="subBtn">-</button>

        <button class="numPad" id="zeroBtn">0</button>
        <button class="numPad" id="decimalDotBtn">.</button>
        <button id="equalBtn">=</button>
        <button id="addBtn">+</button>
        
       
      </div>
      
    </div>
  </div>
  </body>
</html>